worker_processes 2;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11;
    ssl_certificate     /etc/nginx/certs/BASE_DOMAIN/fullchain;
    ssl_certificate_key /etc/nginx/certs/BASE_DOMAIN/key;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    upstream docker-proxy {
        server proxy:8080;
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name www.BASE_DOMAIN;
        return 301 https://BASE_DOMAIN$request_uri;
    }

    server {
    	listen 8080 default_server;
    	listen [::]:8080 default_server;
    	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name BASE_DOMAIN;
        root /var/www/static;

        location /integrity {
          alias /var/log/dapps.earth-integrity;
          autoindex on;
        }

        location /travis-credentials {
          proxy_pass http://$host:8080;
        }
    }

    server {
        listen 443 ssl http2;
        server_name  www.BASE_DOMAIN;
        return 301 https://BASE_DOMAIN$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        location / {
          proxy_pass http://docker-proxy;
          proxy_set_header Host $host;
        }
    }
}
