worker_processes 2;

events { worker_connections 1024; }

http {
    ssl_certificate     /etc/nginx/certs/ipfs.BASE_DOMAIN/fullchain;
    ssl_certificate_key /etc/nginx/certs/ipfs.BASE_DOMAIN/key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream docker-proxy {
        server proxy:8080;
    }

    server {
    	listen 8080;
    	listen [::]:8080;
    	return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        location / {
          proxy_pass http://docker-proxy;
          proxy_set_header Host $host;
        }
    }
}
