worker_processes 1;

events { worker_connections 1024; }

http {
    upstream docker-proxy {
        server proxy:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://docker-proxy;
            proxy_set_header Host $host;
        }
    }
}
